C:\Users\User\source\repos\bolum2.12\bolum2.12\bin\Debug\bolum2.12.exe.config
C:\Users\User\source\repos\bolum2.12\bolum2.12\bin\Debug\bolum2.12.exe
C:\Users\User\source\repos\bolum2.12\bolum2.12\bin\Debug\bolum2.12.pdb
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2._12.Form1.resources
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2._12.Properties.Resources.resources
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.exe
C:\Users\User\source\repos\bolum2.12\bolum2.12\obj\Debug\bolum2.12.pdb
